# drug-supply-system-cloud

./: .gitignore  README.md  pom.xml
admin-service/: pom.xml
admin-service/src/main/java/com/supply/: AdminApplication.java
admin-service/src/main/java/com/supply/config/: SecurityConfig.java  SecurityPasswordEncodeConfig.java
admin-service/src/main/java/com/supply/consumer/: EmailConsumer.java
admin-service/src/main/java/com/supply/controller/: AdminController.java
admin-service/src/main/java/com/supply/domain/dto/: PageQueryDTO.java
admin-service/src/main/java/com/supply/domain/entity/: EmailMessage.java  LoginUser.java  Report.java  User.java
admin-service/src/main/java/com/supply/domain/vo/: ReportInformationVO.java  VerificationInformationVO.java
admin-service/src/main/java/com/supply/filter/: AuthenticationFilter.java
admin-service/src/main/java/com/supply/mapper/: AdminMapper.java
admin-service/src/main/java/com/supply/service/: AdminService.java
admin-service/src/main/java/com/supply/service/impl/: AdminServiceImpl.java
admin-service/src/main/resources/: application-local.yaml  application.yaml
authorization-service/: pom.xml
authorization-service/src/main/java/com/supply/: AuthorizationApplication.java
authorization-service/src/main/java/com/supply/config/: RedisColonyConfig.java  SecurityConfig.java
authorization-service/src/main/java/com/supply/controller/: AuthorizationController.java
authorization-service/src/main/java/com/supply/domain/dto/: UserLoginDTO.java
authorization-service/src/main/java/com/supply/domain/vo/: UserLoginVO.java
authorization-service/src/main/java/com/supply/service/: AuthorizationService.java  DrugUserDetailService.java
authorization-service/src/main/java/com/supply/service/impl/: AuthenticationEntryPointImpl.java  AuthorizationServiceImpl.java  DrugAbstractUserDetailsAuthenticationProvider.java  DrugAuthenticationProvider.java  DrugUsernameFirmNameAuthenticationToken.java  UserDetailServiceImpl.java
authorization-service/src/main/resources/: application-local.yaml  application.yaml  bootstrap.yaml
chat-service/: pom.xml
chat-service/src/main/java/com/supply/: ChatApplication.java
chat-service/src/main/java/com/supply/config/: ErrorMessageConfig.java  GrpcServerConfig.java  RedisConfiguration.java  SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/supply/controller/: ChatController.java
chat-service/src/main/java/com/supply/domain/dto/: ChatInformationSelectDTO.java
chat-service/src/main/java/com/supply/domain/entity/: ChatErrorInformation.java  ChatInformation.java  ChatQueue.java  MessageCache.java
chat-service/src/main/java/com/supply/domain/vo/: ChatInformationVO.java  ChatQueuesVO.java
chat-service/src/main/java/com/supply/filter/: AuthenticationFilter.java
chat-service/src/main/java/com/supply/handler/: AccessDeniedHandlerImpl.java
chat-service/src/main/java/com/supply/mapper/: ChatMapper.java
chat-service/src/main/java/com/supply/service/: ChatService.java
chat-service/src/main/java/com/supply/service/impl/: ChatServiceImpl.java
chat-service/src/main/java/com/supply/utils/: TimeConvertUtil.java
chat-service/src/main/java/com/supply/websocket/: ChatEndPoint.java
chat-service/src/main/resources/: application.yaml  bootstrap.yaml
drug-api/: pom.xml
drug-api/src/main/proto/: ChatProto.proto  MessageProto.proto  SeckillProto.proto  UserProto.proto
drug-common/: pom.xml
drug-common/src/main/java/com/supply/constant/: JwtClaimsConstant.java  MessageConstant.java
drug-gateway/: pom.xml
drug-gateway/src/main/java/com/supply/: GatewayApplication.java
drug-gateway/src/main/java/com/supply/config/: AuthProperties.java
drug-gateway/src/main/java/com/supply/filter/: AuthGlobalFilter.java
drug-gateway/src/main/java/com/supply/routes/: DynamicRouteLoader.java
drug-gateway/src/main/java/com/supply/utils/: JwtUtil.java
drug-gateway/src/main/resources/: application.yaml  bootstrap.yaml
medical-service/: pom.xml
message-service/: pom.xml
message-service/src/main/java/com/supply/: MessageApplication.java
message-service/src/main/java/com/supply/message/config/: ErrorMessageConfig.java  GrpcServerConfig.java  RedisColonyConfig.java  RedisConfiguration.java
message-service/src/main/java/com/supply/message/consumer/: EmailConsumer.java  FlashSaleConsumer.java  MessageConsumer.java
message-service/src/main/java/com/supply/message/domain/entity/: ChatInformation.java  FlashSaleInformation.java
message-service/src/main/java/com/supply/message/impl/: MessageServiceImpl.java
message-service/src/main/java/com/supply/message/utils/: EmailUtil.java  TimeConvertUtil.java
message-service/src/main/resources/: application.yaml  bootstrap.yaml
seckill-service/: pom.xml
seckill-service/src/main/java/com/supply/: SeckillApplication.java
seckill-service/src/main/java/com/supply/config/: GrpcServerConfig.java  RedisConfiguration.java  RedissonConfig.java  SecurityConfig.java
seckill-service/src/main/java/com/supply/controller/: SeckillController.java
seckill-service/src/main/java/com/supply/domain/entity/: FlashSale.java  FlashSaleDrug.java  FlashSaleInformation.java
seckill-service/src/main/java/com/supply/domain/vo/: FlashSaleDrugVO.java
seckill-service/src/main/java/com/supply/filter/: AuthenticationFilter.java
seckill-service/src/main/java/com/supply/handler/: GlobalExceptionHandler.java
seckill-service/src/main/java/com/supply/mapper/: SeckillMapper.java
seckill-service/src/main/java/com/supply/service/: SeckillService.java
seckill-service/src/main/java/com/supply/service/impl/: SeckillServiceImpl.java
seckill-service/src/main/java/com/supply/utils/: TimeConvertUtil.java
seckill-service/src/main/resources/: application.yaml  bootstrap.yaml
supply-service/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/supply/: UserApplication.java
user-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
user-service/src/main/resources/mapper/: UserMapper.xml
(+36 files in other folders)
